{
    "extensionName": "Xideco",
    "extensionPort": 50208,
    "url": "https://github.com/MrYsLab/xideco",
    "blockSpecs": [
        [
            " ",
            "%m.board_number %m.pin_state : 數位腳位 %s 為 %m.digital_pin_mode",
            "digital_pin_mode",
            "1",
            "啟用",
            "號碼",
            "輸入"
        ],
        [
            " ",
            "%m.board_number %m.pin_state : 類比腳位(A) %s 為 輸入",
            "analog_pin_mode",
            "1",
            "啟用",
            "號碼"
        ],
        [
            "",
            "%m.board_number 數位輸出: 設定腳位 %s 為 %m.high_low",
            "digital_write",
            "1",
            "號碼",
            0
        ],
        [
            "",
            "%m.board_number 模擬類比輸出(PWM): 設定腳位 %s 的值為  %n",
            "analog_write",
            "1",
            "號碼",
            "數量值"
        ],
        [
            "",
            "%m.board_number 在腳位 %s 播放音調, 頻率為: %n Hz, 時間為: %n ms",
            "play_tone",
            "1",
            "號碼",
            1000,
            500
        ],
        [
            "",
            "%m.board_number 關閉腳位 %s 的音調",
            "tone_off",
            "1",
            "號碼"
        ],
        [
            "",
            "%m.board_number 設定第 %s 腳位為伺服機輸出 轉動角度為 %n",
            "set_servo_position",
            "1",
            "號碼",
            90
        ],
        [
            "r",
            "%m.board_number 讀取數位腳位 %s 的值",
            "digital_read",
            "1",
            "號碼"
        ],
        [
            "r",
            "%m.board_number 讀取類比腳位(A) %s 的值",
            "analog_read",
            "1",
            "號碼"
        ],
        [
            "r",
            "%m.board_number 除錯工具",
            "problem",
            "1"
        ]
    ],
    "menus": {
        "pin_state": [
            "啟用",
            "停用"
        ],
        "digital_pin_mode": [
            "輸入",
            "輸出",
            "PWM",
            "伺服機",
            "音調",
            "超音波"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "關",
            "開"
        ],
        "board_number": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ]
    }
}
