{
    "extensionName": "Xideco",
    "extensionPort": 50208,
    "url": "https://github.com/MrYsLab/xideco",
    "blockSpecs": [
        [
            " ",
            "%m.board_number %m.pin_state PINO Digital %s como %m.digital_pin_mode",
            "digital_pin_mode",
            "1",
            "Ativar",
            "PINO",
            "Entrada"
        ],
        [
            " ",
            "%m.board_number %m.pin_state PINO Analógico (A) %s como entrada",
            "analog_pin_mode",
            "1",
            "Ativar",
            "PINO"
        ],
        [
            "",
            "%m.board_number Valor Digital no PINO %s mudar para %m.high_low",
            "digital_write",
            "1",
            "PINO",
            0
        ],
        [
            "",
            "%m.board_number Escrever valor Analógico(PWM) no PINO %s mudar para a %n",
            "analog_write",
            "1",
            "PINO",
            "VAL"
        ],
        [
            "",
            "%m.board_number Gerar Som no PINO: %s HZ: %n MS: %n",
            "play_tone",
            "1",
            "PINO",
            1000,
            500
        ],
        [
            "",
            "%m.board_number Desligar Som no PINO: %s",
            "tone_off",
            "1",
            "PINO"
        ],
        [
            "",
            "%m.board_number Mover Servo no PINO %s em Graus: %n",
            "set_servo_position",
            "1",
            "PINO",
            90
        ],
        [
            "r",
            "%m.board_number Ler PINO Digital %s",
            "digital_read",
            "1",
            "PINO"
        ],
        [
            "r",
            "%m.board_number Ler PINO Analógico(A) %s",
            "analog_read",
            "1",
            "PINO"
        ],
        [
            "r",
            "%m.board_number Debugar",
            "problem",
            "1'"
        ]
    ],
    "menus": {
        "pin_state": [
            "Ativar",
            "Desativar"
        ],
        "digital_pin_mode": [
            "Entrada",
            "Saída",
            "PWM",
            "Servo",
            "Som",
            "Ultrassom"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "Não",
            "Sim"
        ],
        "board_number": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ],
    }
}
