{
    "extensionName": "Xideco",
    "extensionPort": 50208,
    "url": "https://github.com/MrYsLab/xideco",
    "blockSpecs": [
        [
            " ",
            "%m.board_number %m.pin_state Pin Digitale %s come %m.digital_pin_mode",
            "digital_pin_mode",
            "1",
            "Attiva",
            "PIN",
            "Ingresso"
        ],
        [
            " ",
            "%m.board_number %m.pin_state Pin Analogico (A) %s come Ingresso",
            "analog_pin_mode",
            "1",
            "Attiva",
            "PIN"
        ],
        [
            "",
            "%m.board_number Imposta Pin Digitale %s a %m.high_low",
            "digital_write",
            "1",
            "PIN",
            0
        ],
        [
            "",
            "%m.board_number Imposta Pin Analogico (PWM) %s a %n",
            "analog_write",
            "1",
            "PIN",
            "VAL"
        ],
        [
            "",
            "%m.board_number Esegui Tono su Pin %s Frequenza: %n Hz Durata: %n ms",
            "play_tone",
            "1",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "%m.board_number Interrompi Tono su Pin %s",
            "tone_off",
            "1",
            "PIN"
        ],
        [
            "",
            "%m.board_number Sposta Servo su Pin %s Posizione: %n gradi",
            "set_servo_position",
            "1",
            "PIN",
            90
        ],
        [
            "r",
            "%m.board_number Livello Logico Pin Digitale %s",
            "digital_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number alore Pin Analogico (A) %s",
            "analog_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number Debugger",
            "problem",
            "1"
        ]
    ],
    "menus": {
        "pin_state": [
            "Attiva",
            "Disattiva"
        ],
        "digital_pin_mode": [
            "Ingresso",
            "Uscita",
            "PWM",
            "Servo",
            "Tono",
            "Sonar"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "No",
            "Si"
        ],
        "board_number": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ],
    }
}
