{
    "extensionName": "Xideco",
    "extensionPort": 50208,
    "url": "https://github.com/MrYsLab/xideco",
    "blockSpecs": [
        [
            " ",
            "%m.board_number Zet %m.pin_state : Digitale pin %s als %m.digital_pin_mode",
            "digital_pin_mode",
            "1",
            "aan",
            "PIN",
            "ingang"
        ],
        [
            " ",
            "%m.board_number Zet %m.pin_state : Analoge pin (A) %s als ingang",
            "analog_pin_mode",
            "1",
            "aan",
            "PIN"
        ],
        [
            "",
            "%m.board_number DigitalWrite: Maak pin %s %m.high_low",
            "digital_write",
            "1",
            "PIN",
            0
        ],
        [
            "",
            "%m.board_number AnalogWrite (PWM): Maak pin %s %n",
            "analog_write",
            "1",
            "PIN",
            "VAL"
        ],
        [
            "",
            "%m.board_number Speel toon op pin %s , Hz: %n , ms: %n",
            "play_tone",
            "1",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "%m.board_number Zet toon uit op pin %s",
            "tone_off",
            "1",
            "PIN"
        ],
        [
            "",
            "%m.board_number Draai servo op pin %s %n graden",
            "set_servo_position",
            "1",
            "PIN",
            90
        ],
        [
            "r",
            "%m.board_number Lees digitale pin %s uit",
            "digital_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number Lees analoge pin (A) %s uit",
            "analog_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number Debugger",
            "problem",
            "1"
        ]
    ],
    "menus": {
        "pin_state": [
            "aan",
            "uit"
        ],
        "digital_pin_mode": [
            "ingang",
            "uitgang",
            "PWM",
            "servo",
            "toon",
            "afstand"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "ingeschakeld",
            "uitgeschakeld"
        ],
        "board_number": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ]
    }
}
