{
    "extensionName": "Xideco",
    "extensionPort": 50208,
    "url": "https://github.com/MrYsLab/xideco",
    "blockSpecs": [
        [
            " ",
            "%m.board_number %m.pin_state : 디지털 %s 번핀 / %m.digital_pin_mode 모드",
            "digital_pin_mode",
            "1",
            "사용",
            "0",
            "입력"
        ],
        [
            " ",
            "%m.board_number %m.pin_state : 아날로그 %s 번핀",
            "analog_pin_mode",
            "1",
            "사용",
            "0"
        ],
        [
            "",
            "%m.board_number 디지털 %s 번핀에 %m.high_low 보내기",
            "digital_write",
            "1",
            "0",
            "0"
        ],
        [
            "",
            "%m.board_number 디지털(전류조절) %s 번핀에 %n 보내기",
            "analog_write",
            "1",
            "0",
            "0"
        ],
        [
            "",
            "%m.board_number 신호음 %s 번핀에서 %n 주파수로 %n 동안 재생하기",
            "play_tone",
            "1",
            "0",
            "HZ",
            "ms"
        ],
        [
            "",
            "%m.board_number %s 번핀의 신호음 끄기",
            "tone_off",
            "1",
            "0"
        ],
        [
            "",
            "%m.board_number 서보모터 %s 번핀을 %n ° 만큼 회전시키기",
            "set_servo_position",
            "1",
            "0",
            90
        ],
        [
            "r",
            "%m.board_number 디지털 %s 번핀 값 읽어오기",
            "digital_read",
            "1",
            "0"
        ],
        [
            "r",
            "%m.board_number 아날로그 %s 번핀 값 읽어보기",
            "analog_read",
            "1",
            "0"
        ],
        [
            "r",
            "%m.board_number 디버거",
            "problem",
            "1"
        ]
    ],
    "menus": {
        "pin_state": [
            "사용",
            "미사용"
        ],
        "digital_pin_mode": [
            "입력",
            "출력",
            "전류조절",
            "서보모터",
            "신호음",
            "음파탐지"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "끄기",
            "켜기"
        ],
        "board_number": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ]
    }
}
