{
    "extensionName": "Xideco",
    "extensionPort": 50208,
    "url": "https://github.com/MrYsLab/xideco",
    "blockSpecs": [
        [
            " ",
            "%m.board_number %m.pin_state la broche Numérique %s comme une %m.digital_pin_mode",
            "digital_pin_mode",
            "1",
            "activer",
            "PIN",
            "entrée"
        ],
        [
            " ",
            "%m.board_number %m.pin_state la broche Analogique A%s en entrée",
            "analog_pin_mode",
            "1",
            "activer",
            "PIN"
        ],
        [
            "",
            "%m.board_number mettre l'état logique de la broche Numérique %s à %m.high_low",
            "digital_write",
            "1",
            "PIN",
            0
        ],
        [
            "",
            "%m.board_number écrire sur la broche PWM~ %s la valeur %n",
            "analog_write",
            "1",
            "PIN",
            "VAL"
        ],
        [
            "",
            "%m.board_number jouer le son sur la broche %s , fréquence (Hz) : %n , durée (ms) : %n",
            "play_tone",
            "1",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "%m.board_number arrêter le son sur la broche : %s",
            "tone_off",
            "1",
            "PIN"
        ],
        [
            "",
            "%m.board_number tourner le servo-moteur sur la broche %s de : %n degrés",
            "set_servo_position",
            "1",
            "PIN",
            90
        ],
        [
            "r",
            "%m.board_number l'état logique de la broche Numérique %s",
            "digital_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number la valeur sur la broche Analogique A%s",
            "analog_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number valeur du deboggeur",
            "problem",
            "1"
        ]
    ],
    "menus": {
        "pin_state": [
            "activer",
            "désactiver"
        ],
        "digital_pin_mode": [
            "entrée",
            "sortie",
            "impulsion PWM~",
            "rotation Servo-moteur",
            "sortie Son",
            "mesure Sonar"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "Arrêt",
            "Marche"
        ],
        "board_number": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ]
    }
}