{
    "extensionName": "xideco",
    "extensionPort": 50208,
    "url": "https://github.com/MrYsLab/xideco",
    "blockSpecs": [

        [
            " ",
            "%m.board_number %m.pin_state Digital Pin %n for %m.digital_pin_mode",
            "digital_pin_mode",
            "1",
            "Enable",
            "PIN",
            "Input"
        ],
        [
            " ",
            "%m.board_number %m.pin_state Analog Pin (A) %n for Input",
            "analog_pin_mode",
            "1",
            "Enable",
            "PIN"
        ],
        [
            "",
            "%m.board_number DigitalWrite Set Pin %n to %m.high_low",
            "digital_write",
            "1",
            "PIN",
            0
        ],
        [
            "",
            "%m.board_number AnalogWrite (PWM) Set Pin %n to %n",
            "analog_write",
            "1",
            "PIN",
            "VAL"
        ],
        [
            "",
            "%m.board_number Play Tone on Pin: %n HZ: %n ms: %n",
            "play_tone",
            "1",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "%m.board_number Turn Tone Off for Pin: %n",
            "tone_off",
            "1",
            "PIN"
        ],
        [
            "",
            "%m.board_number Move Servo on Pin %n Deg: %n",
            "set_servo_position",
            "1",
            "PIN",
            90
        ],
        [
            "r",
            "%m.board_number Read Digital Pin %n",
            "digital_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number Read Analog Pin (A) %n",
            "analog_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number Debugger",
            "problem",
            "1"
        ]
    ],
    "menus": {
        "pin_state": [
            "Enable",
            "Disable"
        ],
        "digital_pin_mode": [
            "Input",
            "Output",
            "PWM",
            "Servo",
            "Tone",
            "SONAR"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "Off",
            "On"
        ],
        "board_number": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ],

    }
}