{
    "extensionName": "Xideco",
    "extensionPort": 50208,
    "url": "https://github.com/MrYsLab/xideco",
    "blockSpecs": [
        [
            " ",
            "%m.board_number %m.pin_state PIN Digital %s como %m.digital_pin_mode",
            "digital_pin_mode",
            "1",
            "Activar",
            "PIN",
            "Entrada"
        ],
        [
            " ",
            "%m.board_number %m.pin_state PIN Analógico (A) %s como entrada",
            "analog_pin_mode",
            "1",
            "Activar",
            "PIN"
        ],
        [
            "",
            "%m.board_number Valor Digital en PIN %s poner a %m.high_low",
            "digital_write",
            "1",
            "PIN",
            0
        ],
        [
            "",
            "%m.board_number Escribir valor Analógico(PWM) en Pin %s poner a %n",
            "analog_write",
            "1",
            "PIN",
            "VAL"
        ],
        [
            "",
            "%m.board_number Generar Tono en PIN: %s HZ: %n MS: %n",
            "play_tone",
            "1",
            "PIN",
            1000,
            500
        ],
        [
            "",
            "%m.board_number Apagar Tono en PIN: %s",
            "tone_off",
            "1",
            "PIN"
        ],
        [
            "",
            "%m.board_number Mover Servo en Pin %s Grados: %n",
            "set_servo_position",
            "1",
            "PIN",
            90
        ],
        [
            "r",
            "%m.board_number Leer PIN Digital %s",
            "digital_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number Leer PIN Analógico(A) %s",
            "analog_read",
            "1",
            "PIN"
        ],
        [
            "r",
            "%m.board_number Depurar",
            "problem",
            "1"
        ]
    ],
    "menus": {
        "pin_state": [
            "Activar",
            "Desactivar"
        ],
        "digital_pin_mode": [
            "Entrada",
            "Salida",
            "PWM",
            "Servo",
            "Tono",
            "SONAR"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "No",
            "Si"
        ],
        "board_number": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10"
        ]
    }
}
